# GifImporter

./: .gitignore  CONTRIBUTERS.md  GifImporter.cs  GifImporter.csproj  GifImporter.sln  LICENSE  README.md  license.txt
GifImporter/: GifImporter.cs  GifImporter.csproj  app.config  packages.config
GifImporter/Properties/: AssemblyInfo.cs  Settings.Designer.cs
