<!-- vim: set ts=2 sw=2 noet: -->

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>LatestMajor</LangVersion>
		<Nullable>enable</Nullable>
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
	</PropertyGroup>

	<!-- Don't copy references -->
	<ItemDefinitionGroup>
		<Reference>
			<Private>false</Private>
		</Reference>
	</ItemDefinitionGroup>

	<PropertyGroup Condition="'$(NeosPath)'==''">
		<!-- linux steam -->
		<NeosPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/NeosVR/</NeosPath>
		<!-- windows steam -->
		<NeosPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\NeosVR\')">C:\Program Files (x86)\Steam\steamapps\common\NeosVR\</NeosPath>
		<!-- windows standalone -->
		<NeosPath Condition="Exists('C:\Neos\app\')">C:\Neos\app\</NeosPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NeosPath)nml_mods" />
		<Message Text="Copied $(TargetFileName) to $(NeosPath)nml_mods" Importance="high" />
	</Target>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Libraries\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Elements.Assets">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\Elements.Assets.dll</HintPath>
	  </Reference>
	  <Reference Include="Elements.Core">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\Elements.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="FrooxEngine">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="ResoniteModLoader">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Libraries\ResoniteModLoader.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>