<!-- vim: set ts=2 sw=2 noet: -->

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>LatestMajor</LangVersion>
		<Nullable>enable</Nullable>
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
	</PropertyGroup>

	<!-- Don't copy references -->
	<ItemDefinitionGroup>
		<Reference>
			<Private>false</Private>
		</Reference>
	</ItemDefinitionGroup>

	<PropertyGroup Condition="'$(NeosPath)'==''">
		<!-- linux steam -->
		<NeosPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/NeosVR/</NeosPath>
		<!-- windows steam -->
		<NeosPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\NeosVR\')">C:\Program Files (x86)\Steam\steamapps\common\NeosVR\</NeosPath>
		<!-- windows standalone -->
		<NeosPath Condition="Exists('C:\Neos\app\')">C:\Neos\app\</NeosPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="FrooxEngine">
			<HintPath>$(NeosPath)Neos_Data\Managed\FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="BaseX">
			<HintPath>$(NeosPath)Neos_Data\Managed\BaseX.dll</HintPath>
		</Reference>
		<Reference Include="CodeX">
			<HintPath>$(NeosPath)Neos_Data\Managed\CodeX.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(NeosPath)nml_libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="NeosModLoader">
			<HintPath>$(NeosPath)Libraries\NeosModLoader.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NeosPath)nml_mods" />
		<Message Text="Copied $(TargetFileName) to $(NeosPath)nml_mods" Importance="high" />
	</Target>
</Project>